.
├── client
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assets
│   │   │   └── hero-background.jpg
│   │   ├── components
│   │   │   ├── common
│   │   │   │   ├── footer.css
│   │   │   │   ├── footer.tsx
│   │   │   │   ├── navbar.css
│   │   │   │   └── navbar.tsx
│   │   │   └── portfolio
│   │   │       ├── projectcard.css
│   │   │       └── projectcard.tsx
│   │   ├── data
│   │   │   └── projectsdata.ts
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── aboutpage.css
│   │   │   ├── aboutpage.tsx
│   │   │   ├── blogpage.css
│   │   │   ├── blogpage.tsx
│   │   │   ├── contactpage.css
│   │   │   ├── contactpage.tsx
│   │   │   ├── homepage.css
│   │   │   ├── homepage.tsx
│   │   │   ├── projectspage.css
│   │   │   └── projectspage.tsx
│   │   └── vite-env.d.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── node_modules
│   ├── cookie
│   │   ├── dist
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── index.js.map
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── csstype
│   │   ├── index.d.ts
│   │   ├── index.js.flow
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── react
│   │   ├── cjs
│   │   │   ├── react-compiler-runtime.development.js
│   │   │   ├── react-compiler-runtime.production.js
│   │   │   ├── react-compiler-runtime.profiling.js
│   │   │   ├── react.development.js
│   │   │   ├── react-jsx-dev-runtime.development.js
│   │   │   ├── react-jsx-dev-runtime.production.js
│   │   │   ├── react-jsx-dev-runtime.profiling.js
│   │   │   ├── react-jsx-dev-runtime.react-server.development.js
│   │   │   ├── react-jsx-dev-runtime.react-server.production.js
│   │   │   ├── react-jsx-runtime.development.js
│   │   │   ├── react-jsx-runtime.production.js
│   │   │   ├── react-jsx-runtime.profiling.js
│   │   │   ├── react-jsx-runtime.react-server.development.js
│   │   │   ├── react-jsx-runtime.react-server.production.js
│   │   │   ├── react.production.js
│   │   │   ├── react.react-server.development.js
│   │   │   └── react.react-server.production.js
│   │   ├── compiler-runtime.js
│   │   ├── index.js
│   │   ├── jsx-dev-runtime.js
│   │   ├── jsx-dev-runtime.react-server.js
│   │   ├── jsx-runtime.js
│   │   ├── jsx-runtime.react-server.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── react.react-server.js
│   │   └── README.md
│   ├── react-dom
│   │   ├── cjs
│   │   │   ├── react-dom-client.development.js
│   │   │   ├── react-dom-client.production.js
│   │   │   ├── react-dom.development.js
│   │   │   ├── react-dom.production.js
│   │   │   ├── react-dom-profiling.development.js
│   │   │   ├── react-dom-profiling.profiling.js
│   │   │   ├── react-dom.react-server.development.js
│   │   │   ├── react-dom.react-server.production.js
│   │   │   ├── react-dom-server.browser.development.js
│   │   │   ├── react-dom-server.browser.production.js
│   │   │   ├── react-dom-server.bun.development.js
│   │   │   ├── react-dom-server.bun.production.js
│   │   │   ├── react-dom-server.edge.development.js
│   │   │   ├── react-dom-server.edge.production.js
│   │   │   ├── react-dom-server-legacy.browser.development.js
│   │   │   ├── react-dom-server-legacy.browser.production.js
│   │   │   ├── react-dom-server-legacy.node.development.js
│   │   │   ├── react-dom-server-legacy.node.production.js
│   │   │   ├── react-dom-server.node.development.js
│   │   │   ├── react-dom-server.node.production.js
│   │   │   ├── react-dom-test-utils.development.js
│   │   │   └── react-dom-test-utils.production.js
│   │   ├── client.js
│   │   ├── client.react-server.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── profiling.js
│   │   ├── profiling.react-server.js
│   │   ├── react-dom.react-server.js
│   │   ├── README.md
│   │   ├── server.browser.js
│   │   ├── server.bun.js
│   │   ├── server.edge.js
│   │   ├── server.js
│   │   ├── server.node.js
│   │   ├── server.react-server.js
│   │   ├── static.browser.js
│   │   ├── static.edge.js
│   │   ├── static.js
│   │   ├── static.node.js
│   │   ├── static.react-server.js
│   │   └── test-utils.js
│   ├── react-router
│   │   ├── CHANGELOG.md
│   │   ├── dist
│   │   │   ├── development
│   │   │   │   ├── chunk-HA7DTUK3.mjs
│   │   │   │   ├── data-CQbyyGzl.d.mts
│   │   │   │   ├── data-CQbyyGzl.d.ts
│   │   │   │   ├── dom-export.d.mts
│   │   │   │   ├── dom-export.d.ts
│   │   │   │   ├── dom-export.js
│   │   │   │   ├── dom-export.mjs
│   │   │   │   ├── fog-of-war-BALYJxf_.d.mts
│   │   │   │   ├── fog-of-war-Cm1iXIp7.d.ts
│   │   │   │   ├── index.d.mts
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── index.mjs
│   │   │   │   ├── lib
│   │   │   │   │   └── types
│   │   │   │   │       ├── route-module.d.mts
│   │   │   │   │       ├── route-module.d.ts
│   │   │   │   │       ├── route-module.js
│   │   │   │   │       └── route-module.mjs
│   │   │   │   ├── route-data-BmvbmBej.d.mts
│   │   │   │   └── route-data-BmvbmBej.d.ts
│   │   │   └── production
│   │   │       ├── chunk-Z4EF7MSU.mjs
│   │   │       ├── data-CQbyyGzl.d.mts
│   │   │       ├── data-CQbyyGzl.d.ts
│   │   │       ├── dom-export.d.mts
│   │   │       ├── dom-export.d.ts
│   │   │       ├── dom-export.js
│   │   │       ├── dom-export.mjs
│   │   │       ├── fog-of-war-BALYJxf_.d.mts
│   │   │       ├── fog-of-war-Cm1iXIp7.d.ts
│   │   │       ├── index.d.mts
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       ├── index.mjs
│   │   │       ├── lib
│   │   │       │   └── types
│   │   │       │       ├── route-module.d.mts
│   │   │       │       ├── route-module.d.ts
│   │   │       │       ├── route-module.js
│   │   │       │       └── route-module.mjs
│   │   │       ├── route-data-BmvbmBej.d.mts
│   │   │       └── route-data-BmvbmBej.d.ts
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── react-router-dom
│   │   ├── dist
│   │   │   ├── index.d.mts
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── index.mjs
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── scheduler
│   │   ├── cjs
│   │   │   ├── scheduler.development.js
│   │   │   ├── scheduler.native.development.js
│   │   │   ├── scheduler.native.production.js
│   │   │   ├── scheduler.production.js
│   │   │   ├── scheduler-unstable_mock.development.js
│   │   │   ├── scheduler-unstable_mock.production.js
│   │   │   ├── scheduler-unstable_post_task.development.js
│   │   │   └── scheduler-unstable_post_task.production.js
│   │   ├── index.js
│   │   ├── index.native.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── unstable_mock.js
│   │   └── unstable_post_task.js
│   ├── set-cookie-parser
│   │   ├── lib
│   │   │   └── set-cookie.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── turbo-stream
│   │   ├── dist
│   │   │   ├── flatten.d.ts
│   │   │   ├── flatten.js
│   │   │   ├── turbo-stream.d.ts
│   │   │   ├── turbo-stream.js
│   │   │   ├── turbo-stream.mjs
│   │   │   ├── unflatten.d.ts
│   │   │   ├── unflatten.js
│   │   │   ├── utils.d.ts
│   │   │   └── utils.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   └── @types
│       ├── cookie
│       │   ├── index.d.ts
│       │   ├── LICENSE
│       │   ├── package.json
│       │   └── README.md
│       ├── history
│       │   ├── createBrowserHistory.d.ts
│       │   ├── createHashHistory.d.ts
│       │   ├── createMemoryHistory.d.ts
│       │   ├── createTransitionManager.d.ts
│       │   ├── DOMUtils.d.ts
│       │   ├── ExecutionEnvironment.d.ts
│       │   ├── index.d.ts
│       │   ├── LICENSE
│       │   ├── LocationUtils.d.ts
│       │   ├── package.json
│       │   ├── PathUtils.d.ts
│       │   └── README.md
│       ├── react
│       │   ├── canary.d.ts
│       │   ├── compiler-runtime.d.ts
│       │   ├── experimental.d.ts
│       │   ├── global.d.ts
│       │   ├── index.d.ts
│       │   ├── jsx-dev-runtime.d.ts
│       │   ├── jsx-runtime.d.ts
│       │   ├── LICENSE
│       │   ├── package.json
│       │   ├── README.md
│       │   └── ts5.0
│       │       ├── canary.d.ts
│       │       ├── experimental.d.ts
│       │       ├── global.d.ts
│       │       ├── index.d.ts
│       │       ├── jsx-dev-runtime.d.ts
│       │       ├── jsx-runtime.d.ts
│       │       └── v18
│       │           ├── global.d.ts
│       │           ├── index.d.ts
│       │           ├── jsx-dev-runtime.d.ts
│       │           ├── jsx-runtime.d.ts
│       │           └── ts5.0
│       │               ├── global.d.ts
│       │               ├── index.d.ts
│       │               ├── jsx-dev-runtime.d.ts
│       │               └── jsx-runtime.d.ts
│       ├── react-router
│       │   ├── index.d.ts
│       │   ├── LICENSE
│       │   ├── package.json
│       │   ├── README.md
│       │   └── ts4.6
│       │       └── index.d.ts
│       └── react-router-dom
│           ├── index.d.ts
│           ├── LICENSE
│           ├── package.json
│           └── README.md
├── projectstruct.txt
└── README.md

43 directories, 245 files
